# default configuration

# Show new integrated page composer in jcontent
showPageBuilder=true
# Hide the legacy page composer
hideLegacyPageComposer=true

# Allow to define the number of "New Content" buttons when an editing zone as content restrictions activated
createChildrenDirectButtons.limit = 5

# forceDateFormat overrides the browser locale format of date in content editor
# Possible values are: DD/MM/YYYY, MM/DD/YYYY
# forceDateFormat=DD/MM/YYYY

# This controls the number of menu items in CE that show up as quick buttons in the header, instead of the 3dot menu.
# The first 5 (default) items will be shown as quick buttons, and the rest will remain in the 3dot menu.
# contentEditorQuickActionsButtons.limit=5
